export const dict = {
  en: {
    // Navbar
    home: "Home",
    about: "About",
    sso_system: "SSO System",
    login: "Login",

    // About
    about_sso: "About SSO System",
    about_desc: "Providing secure and seamless access to all your applications.",
    get_started: "Get Started",

    // Login
    welcome_back: "Welcome Back!",
    login_desc: "Sign in to access your account, manage your personal information, and explore the system.",
    username: "Username",
    password: "Password",
    forgot_password: "Forgot password?",
    register: "Register",
    login_failure: "Login failure",
    login_failure_desc: "Your username or password is incorrect.",
    not_implemented: "Not Implemented",
    not_implemented_desc: "Please contact the administrator in order to recover the access to your account.",

    // Register
    create_account: "Create an Account!",
    register_desc: "Join us today. Create an account to participate in the community, manage your profile, and discover more.",
    your_gender: "Your gender",
    male: "male",
    female: "female",
    others: "others",
    register_failure: "Registration Failure",
    register_failure_desc: "Consider change a username and try again?",

    // PersonalInfo
    personal_info: "Your Personal Information",
    fav_langs: "Favorite programming languages",
    your_nickname: "Your nickname",
    your_username: "Your username",
    account_created: "The time your account was created",
    role: "Role",
    admin: "Admin",
    member: "Member",
    wx_id: "Your WeChat ID (contact admin to change)",
    change: "Change",
    other_actions: "Other actions",
    go_admin: "Go To Admin Dashboard",
    logout: "Logout",

    // Admin
    list_members: "List of members",
    nickname: "Nickname",
    gender: "Gender",
    preferred_langs: "Preferred languages",
    wechat_id: "Wechat ID",
    create_time: "Create time",
    score: "Score",
    actions: "Actions",
    add_score: "Add score",
    score_change: "The score change",
    reason: "Reason",
    confirm: "Confirm",
    add_score_failure: "Add Score Failure",
    make_sure_admin: "Make sure you are admin.",

    // Dialog
    close: "Close"
  },
  "zh-CN": {
    home: "首页",
    about: "关于",
    sso_system: "单点登录系统",
    login: "登录",

    about_sso: "关于单点登录系统",
    about_desc: "为您所有的应用程序提供安全无缝的访问。",
    get_started: "开始使用",

    welcome_back: "欢迎回来！",
    login_desc: "登录以访问您的帐户、管理您的个人信息并探索系统。",
    username: "用户名",
    password: "密码",
    forgot_password: "忘记密码？",
    register: "注册",
    login_failure: "登录失败",
    login_failure_desc: "您的用户名或密码不正确。",
    not_implemented: "未实现",
    not_implemented_desc: "请联系管理员以恢复您的帐户访问权限。",

    create_account: "创建一个帐户！",
    register_desc: "今天就加入我们。创建一个帐户以参与社区、管理您的个人资料并发现更多内容。",
    your_gender: "您的性别",
    male: "男",
    female: "女",
    others: "其他",
    register_failure: "注册失败",
    register_failure_desc: "考虑更换一个用户名并重试？",

    personal_info: "您的个人信息",
    fav_langs: "喜欢的编程语言",
    your_nickname: "您的昵称",
    your_username: "您的用户名",
    account_created: "您的帐户创建时间",
    role: "角色",
    admin: "管理员",
    member: "成员",
    wx_id: "您的微信号（联系管理员更改）",
    change: "更改",
    other_actions: "其他操作",
    go_admin: "前往管理后台",
    logout: "登出",

    list_members: "成员列表",
    nickname: "昵称",
    gender: "性别",
    preferred_langs: "偏好语言",
    wechat_id: "微信号",
    create_time: "创建时间",
    score: "积分",
    actions: "操作",
    add_score: "加分",
    score_change: "分数变化",
    reason: "原因",
    confirm: "确认",
    add_score_failure: "加分失败",
    make_sure_admin: "请确保您是管理员。",

    close: "关闭"
  },
  "zh-TW": {
    home: "首頁",
    about: "關於",
    sso_system: "單點登入系統",
    login: "登入",

    about_sso: "關於單點登入系統",
    about_desc: "為您所有的應用程式提供安全無縫的存取。",
    get_started: "開始使用",

    welcome_back: "歡迎回來！",
    login_desc: "登入以存取您的帳戶、管理您的個人資訊並探索系統。",
    username: "使用者名稱",
    password: "密碼",
    forgot_password: "忘記密碼？",
    register: "註冊",
    login_failure: "登入失敗",
    login_failure_desc: "您的使用者名稱或密碼不正確。",
    not_implemented: "未實現",
    not_implemented_desc: "請聯絡管理員以恢復您的帳戶存取權限。",

    create_account: "建立一個帳戶！",
    register_desc: "今天就加入我們。建立一個帳戶以參與社區、管理您的個人資料並發現更多內容。",
    your_gender: "您的性別",
    male: "男",
    female: "女",
    others: "其他",
    register_failure: "註冊失敗",
    register_failure_desc: "考慮更換一個使用者名稱並重試？",

    personal_info: "您的個人資訊",
    fav_langs: "喜歡的程式語言",
    your_nickname: "您的暱稱",
    your_username: "您的使用者名稱",
    account_created: "您的帳戶建立時間",
    role: "角色",
    admin: "管理員",
    member: "成員",
    wx_id: "您的微信號（聯絡管理員更改）",
    change: "更改",
    other_actions: "其他操作",
    go_admin: "前往管理後台",
    logout: "登出",

    list_members: "成員列表",
    nickname: "暱稱",
    gender: "性別",
    preferred_langs: "偏好語言",
    wechat_id: "微信號",
    create_time: "建立時間",
    score: "積分",
    actions: "操作",
    add_score: "加分",
    score_change: "分數變化",
    reason: "原因",
    confirm: "確認",
    add_score_failure: "加分失敗",
    make_sure_admin: "請確保您是管理員。",

    close: "關閉"
  }
};
